<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up Overlay</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <main>
        <div>
            <p>To use this tool further, buy any of the below premium packages
                <ul>
                    <li>1,000/30 Days</li>
                    <li>2,000/60 Days</li>
                </ul>
           </p>
    </div>
    </main>
</body>
</html>